
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\App.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\MainWindow.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\AddEditSotrPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\AddEditTovarPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\AdditionalInformationPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\BuyerPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\LoginPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\NavigatePage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\RegistrationPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\SalaryPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\SotrPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\TovarPage.xaml;;
FD:\Курсовой 2023\Интернет магазин Ozon\Ozon\Ozon\Pages\ZakazPage.xaml;;

